#HeadStack VoIP Distro kickstart file installation
#Start deploy 26.02.20 | End deploy 05.05.2020
#Engineer: Roman Ponkrashov

#########################################################################################################
#                                                                                                       #
#                                       WARNING!!!                                                      #
#                                                                                                       #
# This file is not intended for copying, distribution, editing, substitution of any type.               #
#                                                                                                       #
#                                   Not for private use!                                                #
#                                                                                                       #
# Everything described in this file, including all attachments and inclusions, scripts, programs, etc.  #
# is the intellectual property of the HeadStack community and Roman Olegovich Ponkrashov in particular. #
#                                                                                                       #
#########################################################################################################

#Use text installation primary
text

#Installation source iso
cdrom

#Use /etc/shadow for masking passwords and hash algoritm is MD5
auth --enable-shadow --passalgo=MD5

#System lang is English
lang en_US.UTF-8 --addsupport=ru_RU

#Keyboard lang is en/ru, switch alt+shift
keyboard --xlayouts=us,'ru' --switch=grp:alt_shift_toggle

#System timezone is UTC+3 (Primary Moscow)
timezone Europe/Moscow --isUtc

### ---START PARTITIONING SECTION--- ###

#Clear all previously created  partitions and create default disk label
clearpart --all --initlabel

#Init zerombr. Any invalid partition tables found on disks are initialized. This destroys all of the contents of disks with invalid partition tables. If zerombr is not spec, Anaconda will request it during installation from the user
zerombr

#Initial bootloader (not UEFI) (disable ipv6 for security) (rhgb quiet - default option for boot) (crashkernel=auto - automatically memory change for kdump) (bootdrive setup where bootloader has been installed)
bootloader --location=mbr --append="ipv6.disable=1 rhgb quiet crashkernel=128M" --boot-drive=sda

#Use autopart for partitioning (option plain equal no LVM)
autopart --type=plain --fstype=ext4

### ---END PARTITIONING SECTION--- ###

#Agreed license policy
eula --agreed

#Disable firewalld
firewall --disabled

#Disable SELinux
selinux --disabled

#Disable skipx
skipx

#Disable initial setup when system is first time booted
firstboot --disabled

#Reboot system after installation with ejecting boot media iso
reboot --eject

#Setup network interface and configuring hostname
network --device=enp0s3 --bootproto=dhcp --noipv6 --activate --onboot=yes --hostname=headstack

#Setup the root password (pass=@star+a1!) [script for gen pass python -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())' ]
rootpw --iscrypted $6$vqgp2MhIw8Jrjatn$/zFoLJYgiSQ6izVqrcUdkwpd18at8MJDjNGdmTtx7NMm6wYWBCFSLA4kmZh691bpKZK2.WfLKmlg.10tRfJw8.

#Adding other users (share this question later) (password=Fr0ggy0) if password is not add then user locked by system
#user --name=froggy --groups=? --iscrypted --password=$6$vpn2xDTB3.A4Sbts$2Xmb42a.3Mm0rFfye2UsyW5a1KbLmYN0iQWzVrlOWkSgmTbYjqyD2QeR1f6WQ4h3g3QSp3evfxjo6d3IXQ7ld0

###
#Additional repository's. Presumably, here later repositories that are in the iso image for installing custom packages will be announced. RHEL docs (find 'repo')
#repo --name=headstack-voip-server --baseurl=file:///run/install/repo/packs
###

### ---INCLUDES START--- ###

###Using for external scripts###
###Syntax %include /path/to/file###
#%include

### ---INCLUDES END--- ###

### ---INSTALLING PACKAGES START--- ###

%packages --ignoremissing
@^Minimal
@Core
abrt
abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-pstoreoops
abrt-addon-python
abrt-addon-vmcore
abrt-addon-xorg
abrt-cli
abrt-console-notification
abrt-dbus
abrt-libs
abrt-python
abrt-retrace-client
abrt-tui
acl
adobe-mappings-cmap
adobe-mappings-cmap-deprecated
adobe-mappings-pdf
alsa-lib-devel
apr
apr-util
arp-scan
at
atk
atk-devel
atop
attr
audiofile
audiofile-devel
audit-libs-python
augeas-libs
autoconf
autogen-libopts
automake
avahi-libs
bash
bash-completion
bc
bind-export-libs
bind-libs
bind-libs-lite
bind-license
bind-utils
binutils
binutils-devel
bison
blktrace
bluez-libs
bluez-libs-devel
boost-date-time
boost-program-options
boost-system
boost-thread
bpftool
bridge-utils
byacc
bzip2
ca-certificates
cairo
cairo-devel
c-ares
centos-indexhtml
centos-release
checkpolicy
cifs-utils
clufter-bin
clufter-common
codec2
codec2-devel
corosync
corosynclib
corosynclib-devel
cpp
cpptest
crda
createrepo
cryptsetup
cryptsetup-libs
cscope
ctags
cups-libs
curl
cyrus-sasl
cyrus-sasl-devel
cyrus-sasl-plain
dejavu-fonts-common
dejavu-sans-fonts
deltarpm
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhclient
dhcp-common
dhcp-libs
diffstat
dmraid
dmraid-events
dosfstools
doxygen
dracut
dracut-config-rescue
dracut-network
dwz
dyninst
e2fsprogs
e2fsprogs-libs
easy-rsa
ed
efivar-libs
elfutils
elfutils-default-yama-scope
elfutils-devel
elfutils-libelf
elfutils-libelf-devel
elfutils-libs
emacs-filesystem
expat
expat-devel
expect
fail2ban
fail2ban-firewalld
fail2ban-sendmail
fail2ban-server
fence-agents-all
fence-agents-amt-ws
fence-agents-apc
fence-agents-apc-snmp
fence-agents-bladecenter
fence-agents-brocade
fence-agents-cisco-mds
fence-agents-cisco-ucs
fence-agents-common
fence-agents-compute
fence-agents-drac5
fence-agents-eaton-snmp
fence-agents-emerson
fence-agents-eps
fence-agents-heuristics-ping
fence-agents-hpblade
fence-agents-ibmblade
fence-agents-ifmib
fence-agents-ilo2
fence-agents-ilo-moonshot
fence-agents-ilo-mp
fence-agents-ilo-ssh
fence-agents-intelmodular
fence-agents-ipdu
fence-agents-ipmilan
fence-agents-kdump
fence-agents-mpath
fence-agents-redfish
fence-agents-rhevm
fence-agents-rsa
fence-agents-rsb
fence-agents-sbd
fence-agents-scsi
fence-agents-vmware-rest
fence-agents-vmware-soap
fence-agents-wti
fence-virt
fftw
fftw-devel
fftw-libs
fftw-libs-double
fftw-libs-long
fftw-libs-single
file
file-libs
firewalld
firewalld-filesystem
flac-libs
flex
fontconfig
fontconfig-devel
fontpackages-filesystem
fprintd
fprintd-pam
freetds
freetds-devel
freetds-libs
freetype-devel
fribidi
fribidi-devel
galera
gcc
gcc-c++
gcc-gfortran
gd
gdb
gdbm-devel
gdisk
gdk-pixbuf2
gdk-pixbuf2-devel
genisoimage
GeoIP
geoipupdate
gettext
gettext-common-devel
gettext-devel
gettext-libs
git
glib2-devel
glibc
glibc-common
glibc-devel
glibc-headers
glibmm24
gl-manpages
gmime
gmime-devel
gmp-devel
gnutls
gnutls-c++
gnutls-dane
gnutls-devel
gnutls-utils
gpm-libs
graphite2
graphite2-devel
graphviz
grub2
grub2-common
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-extra
grub2-tools-minimal
gsm
gsm-devel
gssproxy
gtk2
gtk2-devel
gtk-update-icon-cache
harfbuzz
harfbuzz-devel
harfbuzz-icu
hesiod
hicolor-icon-theme
hostname
htop
httpd
httpd-tools
hunspell
hunspell-en
hunspell-en-GB
hunspell-en-US
hwdata
iftop
indent
initscripts
intltool
iotop
ipmitool
iproute
iprutils
ipset-devel
iptables
iptables-services
iw
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
jack-audio-connection-kit
jack-audio-connection-kit-devel
jansson-devel
jasper-libs
jbigkit-libs
kernel
kernel-debug-devel
kernel-devel
kernel-headers
kernel-tools
kernel-tools-libs
kexec-tools
keyutils
keyutils-libs-devel
kmod
kmod-kvdo
kmod-libs
kpartx
kpartx
kpatch
krb5-devel
krb5-libs
langtable
langtable-data
langtable-python
lcms2
ledmon
libacl
libaio
libao
libasyncns
libatomic
libbasicobjects
libblkid
libcap
libc-client
libcgroup
libcollection
libcom_err
libcom_err-devel
libconfig
libcurl
libcurl-devel
libdb-devel
libdrm-devel
libdwarf
libedit-devel
liberation-fonts-common
liberation-sans-fonts
libevent
libevent-devel
libffado
libffi
libfontenc
libfprint
libgcrypt-devel
libgfortran
libglvnd
libglvnd-core-devel
libglvnd-devel
libglvnd-egl
libglvnd-gles
libglvnd-glx
libglvnd-opengl
libgpg-error-devel
libgs
libical
libical-devel
libICE
libicu
libicu-devel
libiec61883
libini_config
libjpeg-turbo
libkadm5
libldb
libmnl-devel
libmodman
libmount
libmpc
libnfsidmap
libnl
libogg
libogg-devel
libpaper
libpath_utils
libpcap
libpng-devel
libproxy
libqb
libqb-devel
libquadmath
libquadmath-devel
libraw1394
libref_array
libreport
libreport-centos
libreport-cli
libreport-filesystem
libreport-plugin-mailx
libreport-plugin-mantisbt
libreport-plugin-rhtsupport
libreport-plugin-ureport
libreport-python
libreport-web
librsvg2
libsamplerate
libseccomp
libselinux
libselinux-devel
libselinux-python
libselinux-utils
libsemanage-python
libsepol-devel
libsigc++20
libSM
libsmartcols
libsmi
libsndfile
libsndfile-devel
libsrtp
libsrtp-devel
libss
libsss_idmap
libsss_nss_idmap
libstdc++-devel
libstoragemgmt
libstoragemgmt-python
libstoragemgmt-python-clibs
libtalloc
libtar
libtasn1-devel
libtdb
libteam
libtevent
libthai
libtiff
libtiff-devel
libtirpc
libtool
libtool-ltdl
libusal
libusbx
libuuid
libuuid-devel
libverto-devel
libverto-libevent
libvorbis
libvorbis-devel
libwayland-client
libwayland-server
libwbclient
libwsman1
libX11
libX11-common
libX11-devel
libXau
libXau-devel
libXaw
libxcb
libxcb-devel
libXcomposite
libXcomposite-devel
libXcursor
libXcursor-devel
libXdamage
libXdamage-devel
libXext
libXext-devel
libXfixes
libXfixes-devel
libXft
libXft-devel
libXi
libXi-devel
libXinerama
libXinerama-devel
libxml2
libxml++
libxml2-devel
libxml2-python
libXmu
libXpm
libXrandr
libXrandr-devel
libXrender
libXrender-devel
libxshmfence
libxslt
libxslt-devel
libXt
libXtst
libXxf86misc
libXxf86vm
libXxf86vm-devel
libyaml
linux-firmware
lm_sensors-devel
lm_sensors-libs
logrotate
lshw-B.02.18
lsof
lua-devel
lvm2
lvm2-libs
lynx
m4
mailcap
mailx
man-pages
man-pages-overrides
MariaDB-client
MariaDB-common
MariaDB-compat
MariaDB-devel
MariaDB-server
maxscale
mc
mdadm
mesa-khr-devel
mesa-libEGL
mesa-libEGL-devel
mesa-libgbm
mesa-libGL
mesa-libglapi
mesa-libGL-devel
microcode_ctl
mlocate
mod_ssl
mokutil
mpfr
mtr
nano
ncdu
ncurses-devel
neon
neon-devel
net-snmp
net-snmp
net-snmp-agent-libs
net-snmp-agent-libs
net-snmp-devel
net-snmp-devel
net-snmp-libs
net-snmp-libs
net-snmp-utils
nettle
nettle-devel
net-tools
NetworkManager
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
NetworkManager-wifi
newt-devel
nfs-utils
nmap
nmap-ncat
nodejs
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
ntpdate
ntsysv
numactl-libs
OpenIPMI
OpenIPMI-libs
OpenIPMI-modalias
openjpeg2
openldap-devel
openssl-devel
openvpn
openwsman-python
opus
overpass-fonts
p11-kit-devel
pacemaker
pacemaker-cli
pacemaker-cluster-libs
pacemaker-libs
pakchois
pam
pango
pango-devel
parted
passwd
patch
patchutils
pciutils
pcre2
pcre-devel
pcs
perl
perl-Business-ISBN
perl-Business-ISBN-Data
perl-Carp
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Zlib
perl-constant
perl-Data-Dumper
perl-DBD-MySQL
perl-DBI
perl-devel
perl-Digest
perl-Digest-MD5
perl-Encode
perl-Encode-Locale
perl-Error
perl-Exporter
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-Manifest
perl-ExtUtils-ParseXS
perl-File-Listing
perl-File-Path
perl-File-Temp
perl-Filter
perl-Getopt-Long
perl-Git
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-HTTP-Tiny
perl-IO-Compress
perl-IO-HTML
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-libintl
perl-libs
perl-libwww-perl
perl-LWP-MediaTypes
perl-macros
perl-Mozilla-CA
perl-Net-Daemon
perl-Net-HTTP
perl-Net-LibIDN
perl-Net-SSLeay
perl-parent
perl-PathTools
perl-PlRPC
perl-Pod-Escapes
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Scalar-List-Utils
perl-Socket
perl-srpm-macros
perl-Storable
perl-TermReadKey
perl-Test-Harness
perl-Text-ParseWords
perl-Text-Unidecode
perl-Thread-Queue
perl-threads
perl-threads-shared
perl-TimeDate
perl-Time-HiRes
perl-Time-Local
perl-URI
perl-WWW-RobotRules
perl-XML-Parser
pexpect
php56w
php56w-bcmath
php56w-cli
php56w-common
php56w-gd
php56w-intl
php56w-ldap
php56w-mbstring
php56w-mysql
php56w-odbc
php56w-opcache
php56w-pdo
php56w-pear
php56w-pecl-igbinary
php56w-pecl-redis
php56w-process
php56w-soap
php56w-xml
pinfo
pixman
pixman-devel
pkcs11-helper
plymouth
plymouth-core-libs
plymouth-scripts
pm-utils
policycoreutils
policycoreutils-python
polkit
popt-devel
portaudio
portaudio-devel
postfix
postgresql
postgresql-devel
postgresql-libs
procmail
procps-ng
psacct
psmisc
pulseaudio-libs
pygobject2
pyparsing
python
python2-futures
python2-rpm-macros
python2-subprocess32
python-augeas
python-backports
python-backports-ssl_match_hostname
python-chardet
python-clufter
python-deltarpm
python-devel
python-firewall
python-ipaddress
python-IPy
python-kitchen
python-libs
python-lxml
python-perf
python-requests
python-rpm-macros
python-setuptools
python-six
python-srpm-macros
python-suds
python-urlgrabber
python-urllib3
PyYAML
quota
quota-nls
radcli
radcli-devel
rcs
rdate
redhat-rpm-config
resource-agents
rfkill
rng-tools
rpcbind
rpm
rpm-build
rpm-build-libs
rpm-devel
rpm-libs
rpm-python
rpm-sign
rsync
rsyslog
ruby
rubygem-bigdecimal
rubygem-io-console
rubygem-json
rubygem-psych
rubygem-rdoc
rubygems
ruby-irb
ruby-libs
samba-client-libs
samba-common
samba-common-libs
satyr
scl-utils
sed
selinux-policy
selinux-policy-targeted
sendmail
sendmail-cf
setools-libs
setserial
setup
setuptool
sg3_utils
sg3_utils-libs
sgpio
shared-mime-info
slang-devel
smartmontools
sngrep
socat
sos
sox
spandsp
spandsp-devel
speex
speex-devel
sqlite
sqlite-devel
sssd-client
strace
subversion
subversion-libs
sudo
swig
sysstat
systemd
systemd-libs
systemd-python
systemd-sysv
systemtap
systemtap-client
systemtap-devel
systemtap-runtime
systemtap-sdt-devel
t1lib
tcl
tcpdump
tcp_wrappers
tcp_wrappers-devel
tcsh
teamd
telnet
texinfo
tftp-server
time
tmux
traceroute
trousers
tuned
tzdata
unbound-devel
unbound-libs
unixODBC
unixODBC-devel
unzip
uriparser
uriparser-devel
urw-base35-bookman-fonts
urw-base35-c059-fonts
urw-base35-d050000l-fonts
urw-base35-fonts
urw-base35-fonts-common
urw-base35-gothic-fonts
urw-base35-nimbus-mono-ps-fonts
urw-base35-nimbus-roman-fonts
urw-base35-nimbus-sans-fonts
urw-base35-p052-fonts
urw-base35-standard-symbols-ps-fonts
urw-base35-z003-fonts
usb_modeswitch
usb_modeswitch-data
usbutils
usermode
util-linux
uuid
uuid-devel
uw-imap-devel
vdo
vim-common
vim-enhanced
vim-filesystem
wavpack
wget
wireshark
words
xdg-utils
xfsdump
xmlrpc-c
xmlrpc-c-client
xmlstarlet
xorg-x11-font-utils
xorg-x11-proto-devel
xorg-x11-server-utils
xz-devel
yajl
yum
yum-langpacks
yum-plugin-fastestmirror
yum-utils
zip
zlib-devel
%end

### ---INSTALLING PACKAGES END--- ###


#%pre
#%end

%post --nochroot --log=/mnt/sysimage/root/nch-post.log
/run/install/repo/init_scripts/0_move_src.sh > /mnt/sysimage/root/0_prep_inst_source.log
%end


%post --log=/root/ch-post.log
/root/init/0_preparing_sys.sh > /root/init/logs/0_prep_sys.log
/root/init/1_install_postfix.sh > /root/init/logs/1_install_postfix.log
/root/init/2_init_mariadb.sh > /root/init/logs/2_init_mariadb.log
/root/init/3_install_sipsak.sh > /root/init/logs/3_sipsak_inst.log
/root/init/4_install_libedit.sh > /root/init/logs/4_libedit_inst.log
/root/init/5_install_dahdi.sh > /root/init/logs/5_dahdi_inst.log
/root/init/6_install_libpri.sh > /root/init/logs/6_libpri_inst.log
/root/init/7_install_asterisk.sh > /root/init/logs/7_asterisk_inst.log
/root/init/8_install_httpd.sh > /root/init/logs/8_httpd_inst.log
/root/init/9_install_freepbx.sh > /root/init/logs/9_freepbx_inst.log 2>&1
/root/init/10_edit_voip_config.sh > /root/init/logs/10_voip_config.log
/root/init/11_secure_mariadb.sh > /root/init/logs/11_secure_mariadb.log
/root/init/12_db_fpbx_config.sh > /root/init/logs/12_db_fpbx_config.log
/root/init/13_system_cleaner.sh > /root/init/logs/13_system_cleaner.log
%end
